#project or program name medad otieno-week1 portfolio<br>
# {Brief description of application}, {4/12/2020}<br>
#author name Medad Otieno<br>

#description of project my portfolio website<br>
#Link to live site on GitHub Pages https://medad8.github.io/gulf-service/<br>
#Link to live site on GitHub Pages https://medad8.github.io/Portfolio/<br>
{Here are the languages and tools i used during my project, HTML,CSS AND JAVA SCRIPT.}<br>
{#you can reach me @ my email:medadorowe@gmail.com}<br>
#copyright and license information (c)2020 Medad




